apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  myapp-argo-application
  namespace: myapp
  annotations:
    notifications.argoproj.io/subscribe.coralogix-on-success.coralogix: ""
spec:
  project: default